<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="condominioDS" transaction-type="JTA">
		<jta-data-source>java:/condominioDS</jta-data-source>
		<class>condominio.model.entities.Condominio</class>
		<class>condominio.model.entities.Cuenta</class>
		<class>condominio.model.entities.Rol</class>
		<class>condominio.model.entities.TTransaccionDescripcion</class>
		<class>condominio.model.entities.TipoTransaccion</class>
		<class>condominio.model.entities.Transaccion</class>
		<class>condominio.model.entities.Usuario</class>
	</persistence-unit>
</persistence>
